NODE_ENV=development
NODE_PORT=5000

JWT_SECRET = a random key should be provided here
NEWS_API_API_KEY=apikey of news api


# Database
DB_USER=root
DB_PASSWORD=passwordchosen
DB_NAME=app_db
DB_HOST=127.0.0.1
DB_PORT=3306

